spring.application.name=SpringViajes

# recordar cambiar las credenciales segun el ordendador de prueba #
spring.datasource.url=jdbc:postgresql://localhost:5432/viajes

# postgresql # openpg
spring.datasource.username=postgres

# root # openpgpwd
spring.datasource.password=openpgpwd