spring.application.name=SpringViajes

# recordar cambiar las credenciales segun el ordendador de prueba # //localhost:5432/viajes
spring.datasource.url=jdbc:postgresql://sui.casacam.net:5432/viajes

# postgresql # openpg
spring.datasource.username=admin

# root # openpgpwd
spring.datasource.password=Acceso_12

# alacguabar
spring.jpa.hibernate.ddl-auto=update