spring.application.name=SpringViajes

# recordar cambiar las credenciales segun el ordendador de prueba # //sui.casacam.net:5432/viajes
spring.datasource.url=jdbc:postgresql://localhost:5432/viajes

# postgresql # openpg # postgres
spring.datasource.username=postgres

# openpgpwd # root # 1234
spring.datasource.password=root



# alacguabar.
#spring.jpa.hibernate.ddl-auto=update

# mostrar consultas sql.
spring.jpa.show-sql=true